pebblenet-1/genesis.json (before)
{
  "genesis_time": "2021-08-23T13:00:01Z",
  "chain_id": "pebblenet-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm1lh9st65wq9jqc64pxg43jk4k0yt9k7v6wkdh9f"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm13krn38qhu83y5xvmjgydnk5vjau2u3c0tv5jsu"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm1ppgpwep3yzh8w3d89xlzlens3420j5vs5q3p4j"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm1fnx5jzqsdkntlq2nspjgswtezf45u5ug3kq9sw"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm17qh5wseldax948h8gvrz5p469mf9eutpdhgehy"
        }
      ]
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "wasm1ppgpwep3yzh8w3d89xlzlens3420j5vs5q3p4j",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm1fnx5jzqsdkntlq2nspjgswtezf45u5ug3kq9sw",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm13krn38qhu83y5xvmjgydnk5vjau2u3c0tv5jsu",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm17qh5wseldax948h8gvrz5p469mf9eutpdhgehy",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm1lh9st65wq9jqc64pxg43jk4k0yt9k7v6wkdh9f",
          "coins": [
            {
              "denom": "upebble",
              "amount": "4000000000000000"
            },
            {
              "denom": "urock",
              "amount": "60000000000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "urock",
        "amount": "1000000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-3",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm1fnx5jzqsdkntlq2nspjgswtezf45u5ug3kq9sw",
                "validator_address": "wasmvaloper1fnx5jzqsdkntlq2nspjgswtezf45u5ugy24e75",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "pVBgFnQ78iuzkY/4FV3LIUix60vW5D0I2UATTgYdUSI="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "016f9fef83b92f0892973fc74cfc48c827c7aca0@10.0.0.6:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "Amz/EItWUkvoakLqOiv6il319osNSrZQ6zUU9arnnpi8"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "7F0A9C/u8m4Cq0EDZ0IfiGIraVyIokIdgSfMN4zor4UBaGwQQRWzqki4aIgTdUJGvK7jBDYo9zEcbHImAdsKAg=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-4",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm17qh5wseldax948h8gvrz5p469mf9eutpdhgehy",
                "validator_address": "wasmvaloper17qh5wseldax948h8gvrz5p469mf9eutpcta9e7",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "lUbUm6Od8w0ACl1hBmlLvU/8CWVgh4ReQAbgf54cNLc="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "01728f334e505ed9c411111dd11478df639416f0@10.0.0.7:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A0NwGtT+clcgpgVHwpMXUWCgZeQ7V4tXujv3MCeYAft8"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "9W0L95kZ68LmOTH4Yx6kqBUP5Ba+PXW3eNc2bNvSj4JcJyo1+AamsekJ2n7n4Whpf5oCp0zUbAjYZw9liWmiZA=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-1",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm13krn38qhu83y5xvmjgydnk5vjau2u3c0tv5jsu",
                "validator_address": "wasmvaloper13krn38qhu83y5xvmjgydnk5vjau2u3c07spw7x",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "5Tho8CaizD+TrxtF3Ivcqnf4RVZ2or9sRCrE9WBhoY4="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "497efea40d209dd5620421ae59e0bf4beb6564ba@10.0.0.3:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AyHBXixWvEIz4irckEdaamPWE+vqgebyjC6wtCwNkw3t"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "syfwL5d65c/NLzl7PWlhAAZjXd7ZP7Q04G3QTRcq2Ronl4jbdce8nsn0mVI1qPGDebsCenXtrbmiU1402UMirQ=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-2",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm1ppgpwep3yzh8w3d89xlzlens3420j5vs5q3p4j",
                "validator_address": "wasmvaloper1ppgpwep3yzh8w3d89xlzlens3420j5vspuyamg",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "cnrh0nW8XcW/HI8Qu0mWALRD+UxefCj4ydtEomu6RI8="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "f790876cfc9cd8ce6057a09021b45d23aeab799e@10.0.0.4:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A0KPQPMzdHXwyU//TkDsnX/QoOHH3hwdJHc4uxsG8hnc"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "bMeBGsug5to/uYpBx7wLPwI5QTJlkFSJI59TZVIJNdxTe3BbVvkfhHWNuT/pUdnlDdmoooBPG98O3ppTmG0JMA=="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "urock",
            "amount": "400000000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        }
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": []
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": []
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "urock",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "urock"
      },
      "last_total_power": "0"
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {},
    "wasm": {
      "params": {
        "code_upload_access": {
          "permission": "Everybody"
        },
        "instantiate_default_permission": "Everybody",
        "max_wasm_code_size": "1228800"
      }
    }
  }
}

pebblenet-1/genesis.json (after)
{
  "genesis_time": "2021-08-23T15:45:01Z",
  "chain_id": "pebblenet-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm1lh9st65wq9jqc64pxg43jk4k0yt9k7v6wkdh9f"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm13krn38qhu83y5xvmjgydnk5vjau2u3c0tv5jsu"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm1ppgpwep3yzh8w3d89xlzlens3420j5vs5q3p4j"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm1fnx5jzqsdkntlq2nspjgswtezf45u5ug3kq9sw"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "wasm17qh5wseldax948h8gvrz5p469mf9eutpdhgehy"
        }
      ]
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "wasm1ppgpwep3yzh8w3d89xlzlens3420j5vs5q3p4j",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm1fnx5jzqsdkntlq2nspjgswtezf45u5ug3kq9sw",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm13krn38qhu83y5xvmjgydnk5vjau2u3c0tv5jsu",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm17qh5wseldax948h8gvrz5p469mf9eutpdhgehy",
          "coins": [
            {
              "denom": "upebble",
              "amount": "10000000000"
            },
            {
              "denom": "urock",
              "amount": "35000000000000"
            }
          ]
        },
        {
          "address": "wasm1lh9st65wq9jqc64pxg43jk4k0yt9k7v6wkdh9f",
          "coins": [
            {
              "denom": "upebble",
              "amount": "4000000000000000"
            },
            {
              "denom": "urock",
              "amount": "60000000000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "urock",
        "amount": "1000000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-3",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm1fnx5jzqsdkntlq2nspjgswtezf45u5ug3kq9sw",
                "validator_address": "wasmvaloper1fnx5jzqsdkntlq2nspjgswtezf45u5ugy24e75",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "pVBgFnQ78iuzkY/4FV3LIUix60vW5D0I2UATTgYdUSI="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "016f9fef83b92f0892973fc74cfc48c827c7aca0@10.0.0.6:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "Amz/EItWUkvoakLqOiv6il319osNSrZQ6zUU9arnnpi8"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "NB95LUfjyH1AeuNsqz6LpDXp8lyPQeIU2pWXUwVzC/g9K7vJ6yxvfI5KsFioAJQ1ONDviCBcpMUjO/GAztd/Aw=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-4",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm17qh5wseldax948h8gvrz5p469mf9eutpdhgehy",
                "validator_address": "wasmvaloper17qh5wseldax948h8gvrz5p469mf9eutpcta9e7",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "lUbUm6Od8w0ACl1hBmlLvU/8CWVgh4ReQAbgf54cNLc="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "01728f334e505ed9c411111dd11478df639416f0@10.0.0.7:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A0NwGtT+clcgpgVHwpMXUWCgZeQ7V4tXujv3MCeYAft8"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "RrJ/xrKCoNX3rXlKvdSwMDfH9q2kGNe30gOShnugr+IGNVxvXjtfX3+CGPF4hjfD9P29v0xx+5aViVLuMfEVIA=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-1",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm13krn38qhu83y5xvmjgydnk5vjau2u3c0tv5jsu",
                "validator_address": "wasmvaloper13krn38qhu83y5xvmjgydnk5vjau2u3c07spw7x",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "5Tho8CaizD+TrxtF3Ivcqnf4RVZ2or9sRCrE9WBhoY4="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "497efea40d209dd5620421ae59e0bf4beb6564ba@10.0.0.3:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AyHBXixWvEIz4irckEdaamPWE+vqgebyjC6wtCwNkw3t"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "3f3oprM/SsFuNxQO+T4UNIfARYUYygJG2oM5VM4tWTV9zsECxRSyV1JAZrHA2pMC2b3NjKIfxnEP2uvfvp/hlA=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "validator-2",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "wasm1ppgpwep3yzh8w3d89xlzlens3420j5vs5q3p4j",
                "validator_address": "wasmvaloper1ppgpwep3yzh8w3d89xlzlens3420j5vspuyamg",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "cnrh0nW8XcW/HI8Qu0mWALRD+UxefCj4ydtEomu6RI8="
                },
                "value": {
                  "denom": "urock",
                  "amount": "3500000000000"
                }
              }
            ],
            "memo": "f790876cfc9cd8ce6057a09021b45d23aeab799e@10.0.0.4:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A0KPQPMzdHXwyU//TkDsnX/QoOHH3hwdJHc4uxsG8hnc"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "cRzewUUFFmA+6yGgDr/WPDuvAvKoJlDA3DZVkW1qomxeo+lm+8JK6VtmQoCmnNjOtVw1OzVsoLSFf6cakAM03Q=="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "urock",
            "amount": "400000000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        }
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": []
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": []
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "urock",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "urock"
      },
      "last_total_power": "0"
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {},
    "wasm": {
      "params": {
        "code_upload_access": {
          "permission": "Everybody"
        },
        "instantiate_default_permission": "Everybody",
        "max_wasm_code_size": "1228800"
      }
    }
  }
}

pebblenet-1/genesis.json (diff)
@@ -1,5 +1,5 @@
 {
-  "genesis_time": "2021-08-23T13:00:01Z",
+  "genesis_time": "2021-08-23T15:45:01Z",
   "chain_id": "pebblenet-1",
   "initial_height": "1",
   "consensus_params": {
@@ -219,7 +219,7 @@
             }
           },
           "signatures": [
-            "7F0A9C/u8m4Cq0EDZ0IfiGIraVyIokIdgSfMN4zor4UBaGwQQRWzqki4aIgTdUJGvK7jBDYo9zEcbHImAdsKAg=="
+            "NB95LUfjyH1AeuNsqz6LpDXp8lyPQeIU2pWXUwVzC/g9K7vJ6yxvfI5KsFioAJQ1ONDviCBcpMUjO/GAztd/Aw=="
           ]
         },
         {
@@ -280,7 +280,7 @@
             }
           },
           "signatures": [
-            "9W0L95kZ68LmOTH4Yx6kqBUP5Ba+PXW3eNc2bNvSj4JcJyo1+AamsekJ2n7n4Whpf5oCp0zUbAjYZw9liWmiZA=="
+            "RrJ/xrKCoNX3rXlKvdSwMDfH9q2kGNe30gOShnugr+IGNVxvXjtfX3+CGPF4hjfD9P29v0xx+5aViVLuMfEVIA=="
           ]
         },
         {
@@ -341,7 +341,7 @@
             }
           },
           "signatures": [
-            "syfwL5d65c/NLzl7PWlhAAZjXd7ZP7Q04G3QTRcq2Ronl4jbdce8nsn0mVI1qPGDebsCenXtrbmiU1402UMirQ=="
+            "3f3oprM/SsFuNxQO+T4UNIfARYUYygJG2oM5VM4tWTV9zsECxRSyV1JAZrHA2pMC2b3NjKIfxnEP2uvfvp/hlA=="
           ]
         },
         {
@@ -402,7 +402,7 @@
             }
           },
           "signatures": [
-            "bMeBGsug5to/uYpBx7wLPwI5QTJlkFSJI59TZVIJNdxTe3BbVvkfhHWNuT/pUdnlDdmoooBPG98O3ppTmG0JMA=="
+            "cRzewUUFFmA+6yGgDr/WPDuvAvKoJlDA3DZVkW1qomxeo+lm+8JK6VtmQoCmnNjOtVw1OzVsoLSFf6cakAM03Q=="
           ]
         }
       ]
