coral/config/genesis.json (before)
{
  "app_hash": "",
  "app_state": {
    "auth": {
      "accounts": [
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1e86v774dch5uwkks0cepw8mdz8a9flhhapvf6w",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1qvrcashqpemlkhrqphzv9n5nutdxpafmdefgcl",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1exta8hzrghyt5umd4jh55kfkmp0tv3hyg8krc5",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1dyual04q9m3f0a7qsvfx4hvu8ceyrxw9yldp8w",
            "coins": [
              {
                "amount": "5000000000",
                "denom": "ureef"
              },
              {
                "amount": "5000000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1glcmc2c604mjy0g8ngvwn899ye2n4ehxm5mv66",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral13mcejut8e5tncs59zcs4yn4envcd98vx682frk",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        }
      ],
      "params": {
        "max_memo_characters": "256",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10"
      }
    },
    "bank": {
      "send_enabled": true
    },
    "crisis": {
      "constant_fee": {
        "amount": "1000",
        "denom": "ureef"
      }
    },
    "distribution": {
      "delegator_starting_infos": [],
      "delegator_withdraw_infos": [],
      "fee_pool": {
        "community_pool": []
      },
      "outstanding_rewards": [],
      "params": {
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "community_tax": "0.020000000000000000",
        "withdraw_addr_enabled": true
      },
      "previous_proposer": "",
      "validator_accumulated_commissions": [],
      "validator_current_rewards": [],
      "validator_historical_rewards": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": [],
      "params": {
        "max_evidence_age": "120000000000"
      }
    },
    "genutil": {
      "gentxs": []
    },
    "gov": {
      "deposit_params": {
        "max_deposit_period": "172800000000000",
        "min_deposit": [
          {
            "amount": "10000000",
            "denom": "ureef"
          }
        ]
      },
      "deposits": null,
      "proposals": null,
      "starting_proposal_id": "1",
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto": "0.334000000000000000"
      },
      "votes": null,
      "voting_params": {
        "voting_period": "172800000000000"
      }
    },
    "mint": {
      "minter": {
        "annual_provisions": "0.000000000000000000",
        "inflation": "0.130000000000000000"
      },
      "params": {
        "blocks_per_year": "6311520",
        "goal_bonded": "0.670000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "inflation_rate_change": "0.130000000000000000",
        "mint_denom": "ureef"
      }
    },
    "params": null,
    "slashing": {
      "missed_blocks": {},
      "params": {
        "downtime_jail_duration": "600000000000",
        "min_signed_per_window": "0.050000000000000000",
        "signed_blocks_window": "10000",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": {}
    },
    "staking": {
      "delegations": null,
      "exported": false,
      "last_total_power": "0",
      "last_validator_powers": null,
      "params": {
        "bond_denom": "ureef",
        "historical_entries": 0,
        "max_entries": 7,
        "max_validators": 100,
        "unbonding_time": "1814400000000000"
      },
      "redelegations": null,
      "unbonding_delegations": null,
      "validators": null
    },
    "supply": {
      "supply": []
    },
    "upgrade": {},
    "wasm": {
      "params": {
        "code_upload_access": {
          "permission": "Everybody"
        },
        "instantiate_default_permission": "Everybody"
      }
    }
  },
  "chain_id": "cosmwasm-coral",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_duration": "172800000000000",
      "max_age_num_blocks": "100000"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    }
  },
  "genesis_time": "2020-08-10T12:00:00.000000000Z"
}

coral/config/genesis.json (after)
{
  "app_hash": "",
  "app_state": {
    "auth": {
      "accounts": [
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1e86v774dch5uwkks0cepw8mdz8a9flhhapvf6w",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1qvrcashqpemlkhrqphzv9n5nutdxpafmdefgcl",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1exta8hzrghyt5umd4jh55kfkmp0tv3hyg8krc5",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1dyual04q9m3f0a7qsvfx4hvu8ceyrxw9yldp8w",
            "coins": [
              {
                "amount": "5000000000",
                "denom": "ureef"
              },
              {
                "amount": "5000000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1glcmc2c604mjy0g8ngvwn899ye2n4ehxm5mv66",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral13mcejut8e5tncs59zcs4yn4envcd98vx682frk",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "account_number": "0",
            "address": "coral1vatt4vl6jmd4jh6wyu6k66yu2hmscjcuqlq0zt",
            "coins": [
              {
                "amount": "100000000",
                "denom": "ureef"
              },
              {
                "amount": "100000000",
                "denom": "ushell"
              }
            ],
            "public_key": null,
            "sequence": "0"
          }
        }
      ],
      "params": {
        "max_memo_characters": "256",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10"
      }
    },
    "bank": {
      "send_enabled": true
    },
    "crisis": {
      "constant_fee": {
        "amount": "1000",
        "denom": "ureef"
      }
    },
    "distribution": {
      "delegator_starting_infos": [],
      "delegator_withdraw_infos": [],
      "fee_pool": {
        "community_pool": []
      },
      "outstanding_rewards": [],
      "params": {
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "community_tax": "0.020000000000000000",
        "withdraw_addr_enabled": true
      },
      "previous_proposer": "",
      "validator_accumulated_commissions": [],
      "validator_current_rewards": [],
      "validator_historical_rewards": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": [],
      "params": {
        "max_evidence_age": "120000000000"
      }
    },
    "genutil": {
      "gentxs": []
    },
    "gov": {
      "deposit_params": {
        "max_deposit_period": "172800000000000",
        "min_deposit": [
          {
            "amount": "10000000",
            "denom": "ureef"
          }
        ]
      },
      "deposits": null,
      "proposals": null,
      "starting_proposal_id": "1",
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto": "0.334000000000000000"
      },
      "votes": null,
      "voting_params": {
        "voting_period": "172800000000000"
      }
    },
    "mint": {
      "minter": {
        "annual_provisions": "0.000000000000000000",
        "inflation": "0.130000000000000000"
      },
      "params": {
        "blocks_per_year": "6311520",
        "goal_bonded": "0.670000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "inflation_rate_change": "0.130000000000000000",
        "mint_denom": "ureef"
      }
    },
    "params": null,
    "slashing": {
      "missed_blocks": {},
      "params": {
        "downtime_jail_duration": "600000000000",
        "min_signed_per_window": "0.050000000000000000",
        "signed_blocks_window": "10000",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": {}
    },
    "staking": {
      "delegations": null,
      "exported": false,
      "last_total_power": "0",
      "last_validator_powers": null,
      "params": {
        "bond_denom": "ureef",
        "historical_entries": 0,
        "max_entries": 7,
        "max_validators": 100,
        "unbonding_time": "1814400000000000"
      },
      "redelegations": null,
      "unbonding_delegations": null,
      "validators": null
    },
    "supply": {
      "supply": []
    },
    "upgrade": {},
    "wasm": {
      "params": {
        "code_upload_access": {
          "permission": "Everybody"
        },
        "instantiate_default_permission": "Everybody"
      }
    }
  },
  "chain_id": "cosmwasm-coral",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_duration": "172800000000000",
      "max_age_num_blocks": "100000"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    }
  },
  "genesis_time": "2020-08-10T12:00:00.000000000Z"
}

coral/config/genesis.json (diff)
@@ -116,6 +116,25 @@
             "public_key": null,
             "sequence": "0"
           }
+        },
+        {
+          "type": "cosmos-sdk/Account",
+          "value": {
+            "account_number": "0",
+            "address": "coral1vatt4vl6jmd4jh6wyu6k66yu2hmscjcuqlq0zt",
+            "coins": [
+              {
+                "amount": "100000000",
+                "denom": "ureef"
+              },
+              {
+                "amount": "100000000",
+                "denom": "ushell"
+              }
+            ],
+            "public_key": null,
+            "sequence": "0"
+          }
         }
       ],
       "params": {
