gaia-flex/big-dipper-settings.json (before)
{
    "public":{
        "chainName": "Gaia Flex",
        "chainId": "gaia-flex",
        "gtm": "{Add your Google Tag Manager ID here}",
        "slashingWindow": 10000,
        "uptimeWindow": 250,
        "initialPageSize": 30,
        "bech32PrefixAccAddr": "cosmos",
        "bech32PrefixAccPub": "cosmospub",
        "bech32PrefixValAddr": "cosmosvaloper",
        "bech32PrefixValPub": "cosmosvaloperpub",
        "bech32PrefixConsAddr": "cosmosvalcons",
        "bech32PrefixConsPub": "cosmosvalconspub",
        "bondDenom": "uatom",
        "powerReduction": 1000000,
        "coins": [
            {
                "denom": "uatom",
                "displayName": "ATOM",
                "displayNamePlural": "ATOMS",
                "fraction": 1000000
            }, 
            {
                "denom": "umuon",
                "displayName": "MUON",
                "displayNamePlural": "MUONS",
                "fraction": 1000000
            } 
        ],
        "gasPrice": 0.025,
        "coingeckoId": "none"
    },
    "genesisFile": "https://raw.githubusercontent.com/CosmWasm/testnets/master/gaia-flex/config/genesis.json",
    "remote":{
        "rpc":"https://rpc.gaia-flex.cosmwasm.com",
        "lcd":"https://lcd.gaia-flex.cosmwasm.com"
    },
    "debug": {
        "startTimer": true,
        "readGenesis": true
    },
    "params":{
        "startHeight": 0,
        "defaultBlockTime": 5000,
        "blockInterval": 15000,
        "consensusInterval": 1000,
        "statusInterval":7500,
        "signingInfoInterval": 1800000,
        "proposalInterval": 5000,
        "missedBlocksInterval": 60000,
        "delegationInterval": 900000
    }
}

gaia-flex/big-dipper-settings.json (after)
{
    "public":{
        "chainName": "Gaia Flex",
        "chainId": "gaia-flex",
        "gtm": "{Add your Google Tag Manager ID here}",
        "slashingWindow": 10000,
        "uptimeWindow": 250,
        "initialPageSize": 30,
        "bech32PrefixAccAddr": "cosmos",
        "bech32PrefixAccPub": "cosmospub",
        "bech32PrefixValAddr": "cosmosvaloper",
        "bech32PrefixValPub": "cosmosvaloperpub",
        "bech32PrefixConsAddr": "cosmosvalcons",
        "bech32PrefixConsPub": "cosmosvalconspub",
        "bondDenom": "umuon",
        "powerReduction": 1000000,
        "coins": [
            {
                "denom": "umuon",
                "displayName": "MUON",
                "displayNamePlural": "MUONS",
                "fraction": 1000000
            } 
        ],
        "gasPrice": 0.025,
        "coingeckoId": "none"
    },
    "genesisFile": "https://raw.githubusercontent.com/CosmWasm/testnets/master/gaia-flex/config/genesis.json",
    "remote":{
        "rpc":"https://rpc.gaia-flex.cosmwasm.com",
        "lcd":"https://lcd.gaia-flex.cosmwasm.com"
    },
    "debug": {
        "startTimer": true,
        "readGenesis": true
    },
    "params":{
        "startHeight": 0,
        "defaultBlockTime": 5000,
        "blockInterval": 15000,
        "consensusInterval": 1000,
        "statusInterval":7500,
        "signingInfoInterval": 1800000,
        "proposalInterval": 5000,
        "missedBlocksInterval": 60000,
        "delegationInterval": 900000
    }
}

gaia-flex/big-dipper-settings.json (diff)
@@ -12,15 +12,9 @@
         "bech32PrefixValPub": "cosmosvaloperpub",
         "bech32PrefixConsAddr": "cosmosvalcons",
         "bech32PrefixConsPub": "cosmosvalconspub",
-        "bondDenom": "uatom",
+        "bondDenom": "umuon",
         "powerReduction": 1000000,
         "coins": [
-            {
-                "denom": "uatom",
-                "displayName": "ATOM",
-                "displayNamePlural": "ATOMS",
-                "fraction": 1000000
-            }, 
             {
                 "denom": "umuon",
                 "displayName": "MUON",
